# 页面标题
VUE_APP_TITLE = 某数据中心研制系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://192.168.200.40:9556'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
